#BlueJ package file
dependency1.from=GUI
dependency1.to=ComWriter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=687
package.editor.height=410
package.editor.width=894
package.editor.x=378
package.editor.y=207
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ComWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=570
target2.editor.y=81
target2.height=50
target2.name=ComWriter2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=760
target3.editor.width=1058
target3.editor.x=333
target3.editor.y=0
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=30
