#BlueJ package file
dependency1.from=GUI
dependency1.to=ComWriter
dependency1.type=UsesDependency
dependency2.from=BoefBotGUI
dependency2.to=mainFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=740
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=912
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ComWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BTReceiver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BTController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BTSender
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=130
target5.height=50
target5.name=TaskQueue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=170
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=mainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BoefBotGUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=230
