#BlueJ package file
dependency1.from=GUI
dependency1.to=ComWriter
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=884
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=110
target2.editor.height=775
target2.editor.width=900
target2.editor.x=96
target2.editor.y=70
target2.height=50
target2.name=ComWriter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=30
