#BlueJ package file
objectbench.height=100
objectbench.width=619
package.editor.height=884
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=110
