#BlueJ class context
comment0.params=
comment0.target=mainFrame()
comment1.params=
comment1.target=void\ restartApp()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ extraComponents()
comment27.params=evt
comment27.target=void\ jMenuItem1ActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ jMenuItem2ActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ jMenuItem4ActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ jMenuItem4MouseClicked(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ jMenuItem11ActionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ jMenuItem13ActionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ jMenu6ActionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ jMenuItem3ActionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ jLabel2MouseClicked(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ jTextArea1MouseExited(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ jLabel3MouseClicked(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ jLabel4MouseClicked(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ jLabel5MouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ jButton2MouseClicked(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ jLabel7MouseClicked(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ jButton1MouseClicked(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ jComboBox1ActionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ jMenuItem11MouseClicked(java.awt.event.MouseEvent)
comment46.params=evt
comment46.target=void\ jMenuItem12MouseClicked(java.awt.event.MouseEvent)
comment47.params=evt
comment47.target=void\ jMenuItem2MouseClicked(java.awt.event.MouseEvent)
comment48.params=evt
comment48.target=void\ jMenu6MouseClicked(java.awt.event.MouseEvent)
comment49.params=evt
comment49.target=void\ jMenuItem1MouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ jMenuItem13MouseClicked(java.awt.event.MouseEvent)
comment51.params=args
comment51.target=void\ main(java.lang.String[])
comment51.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment52.params=
comment52.target=void\ run()
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=53
