#BlueJ package file
dependency1.from=mainFrame
dependency1.to=BTController
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=618
package.editor.width=826
package.editor.x=187
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BTController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=mainFrame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=190
